* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Sans-serif;
  background: #2c3e50;
}

#wrap {
  margin: 0 auto 30px;
}

#regbar {
  height: 67px;
  background: #34495e;
}

#navthing {
  height:65px;
  width:1150px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
}


h2 {
  padding: 20px;
  color: #ecf0f1;
}
#hd
{
  font-size: 40px;
  position:absolute;
  left:450px;
}
#button
{
  height: 50px;
  width:175px;
  color:#2c3e50;
  background-color:#c8cccf;
  border-radius: 20px;
  font-size: 17px;
  font-family:"Microsoft Sans Serif";
  border-color:#78738b;
  font-weight: bold;
}
#button:hover
{
  background-color: #a9a9a9;
}
.pwdchange
{
  height:70px;
  width:270px;
  position:absolute;
  top:15px;
}
.questionbox
{
  width:550px;
  height:500px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  top:50px;
  font-size: 20px;
}
.leaderboard{
  margin-left: 20px;
  font-size: 20px;
  color: white; 

}

#space{
  width:800px;

}
#tablerow{
  color: #C8CCCF;
  font-size: 24px;
  font-weight: bold;
}
.coloredtable{
  color:white;
}