* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Sans-serif;
  color: #C4C4C4;
}

#wrap {
  margin: 0 auto 30px;
}

#regbar {
  height: 67px;
  background: #34495e;
}

#navthing {
  height:65px;
  width:1150px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
}


h2 {
  padding: 20px;
  color: #ecf0f1;
}
#hd
{
  font-size: 40px;
  position:absolute;
  left:450px;
}
#button
{
  height: 50px;
  width:175px;
  color:#2c3e50;
  background-color:#c8cccf;
  border-radius: 20px;
  font-size: 17px;
  font-family:"Microsoft Sans Serif";
  border-color:#78738b;
  font-weight: bold;
}
#button:hover
{
  background-color: #a9a9a9;
}
.logout
{
  height:70px;
  width:270px;
  position:absolute;
  right:15px;
  top:15px;
}
.pwdchange
{
  height:70px;
  width:270px;
  position:absolute;
  top:15px;
}
.questionbox
{
  width:550px;
  height:300px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  top:50px;
}
.ansbox
{
  width:550px;
  height:200px;
  position:relative;
  margin-left: auto;
  margin-right: auto;
  top:100px;
}
#txtfield
{
  width:400px;
  height:35px;
  border-radius: 30px;
  font-size: 20px;
  position:absolute;
  left:75px; 
}
.but
{
  position:absolute;
  top:50px;
  left:187px;
}
